{
    "python.formatting.provider": "black",
    "cSpell.words": [
        "allclose",
        "calcinfo",
        "calctype",
        "calctypes",
        "crestopt",
        "CUDA",
        "dataclasses",
        "disp",
        "ENGRAD",
        "freqs",
        "Hartree",
        "htmlcov",
        "maxiter",
        "natom",
        "natoms",
        "ndarray",
        "nmodes",
        "nocuda",
        "numhess",
        "optim",
        "OPTLOG",
        "pathconf",
        "psutil",
        "qcel",
        "qcio",
        "qccodec",
        "rotamer",
        "rotamers",
        "runtypes",
        "singlepoint",
        "spinmult",
        "tcin",
        "tcout",
        "tcparse",
        "tcstdout",
        "tddft",
        "tensorbox",
        "Tera",
        "terachem",
        "topo",
        "traj",
        "wavenumber",
        "wavenumbers"
    ]
}