{
    "python.formatting.provider": "black",
    "cSpell.words": [
        "calcinfo",
        "calctype",
        "calctypes",
        "CUDA",
        "Hartree",
        "htmlcov",
        "maxiter",
        "natom",
        "natoms",
        "nocuda",
        "pathconf",
        "qcel",
        "qcio",
        "qcparse",
        "spinmult",
        "tcin",
        "tcout",
        "tcparse",
        "tcstdout",
        "tensorbox",
        "Tera",
        "terachem"
    ]
}